[gd_scene load_steps=2 format=3 uid="uid://b6ed5p3mrt3xf"]

[ext_resource type="Script" uid="uid://1je3jer5br4i" path="res://hud.gd" id="1_37p78"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="game_over" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 28.0
offset_right = 128.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="game_over"]
layout_mode = 2

[node name="score_header" type="Label" parent="game_over/VBoxContainer"]
layout_mode = 2
text = "Final Score:"
horizontal_alignment = 1

[node name="final_score" type="Label" parent="game_over/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="restart_button" type="Button" parent="game_over/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Restart"

[node name="quit_button" type="Button" parent="game_over/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="game_display" type="PanelContainer" parent="."]
unique_name_in_owner = true
offset_right = 61.0
offset_bottom = 23.0

[node name="VBoxContainer" type="VBoxContainer" parent="game_display"]
layout_mode = 2

[node name="plot_armor" type="Label" parent="game_display/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Plot Armor: 0"

[node name="plot_points" type="Label" parent="game_display/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Plot Points: 0"

[node name="timer" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_right = 51.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="time_display" type="Label" parent="timer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="game_timer" type="Timer" parent="timer"]
unique_name_in_owner = true
wait_time = 60.0
one_shot = true
autostart = true

[node name="timer_bar" type="ProgressBar" parent="timer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
max_value = 60.0
fill_mode = 1
show_percentage = false

[node name="news" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -24.5
offset_right = 132.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="news"]
layout_mode = 2

[node name="news_header" type="Label" parent="news/VBoxContainer"]
custom_minimum_size = Vector2(264, 0)
layout_mode = 2
text = "Do you want the good news or the bad news?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="news_choices" type="HBoxContainer" parent="news/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="good_news_first" type="Button" parent="news/VBoxContainer/news_choices"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "The Good News"

[node name="bad_news_first" type="Button" parent="news/VBoxContainer/news_choices"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "The Bad News"

[node name="good_news" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="good_news"]
layout_mode = 2

[node name="good_news_header" type="Label" parent="good_news/VBoxContainer"]
layout_mode = 2
text = "The good news is..."
horizontal_alignment = 1

[node name="good_news_choices" type="HBoxContainer" parent="good_news/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="good_news_1" type="Button" parent="good_news/VBoxContainer/good_news_choices"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Effect in more detail"
text = "The fans like you"
autowrap_mode = 2

[node name="good_news_2" type="Button" parent="good_news/VBoxContainer/good_news_choices"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Effect in more detail"
text = "The writer likes you"
autowrap_mode = 2

[node name="good_news_3" type="Button" parent="good_news/VBoxContainer/good_news_choices"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Effect in more detail"
text = "Something else good"
autowrap_mode = 2

[node name="bad_news" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -40.5
offset_right = 148.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="bad_news"]
layout_mode = 2

[node name="bad_news_header" type="Label" parent="bad_news/VBoxContainer"]
layout_mode = 2
text = "The bad news is..."
horizontal_alignment = 1

[node name="bad_news_choices" type="HBoxContainer" parent="bad_news/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="bad_news_1" type="Button" parent="bad_news/VBoxContainer/bad_news_choices"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Effect in more detail"
text = "The fans hate you"
autowrap_mode = 2

[node name="bad_news_2" type="Button" parent="bad_news/VBoxContainer/bad_news_choices"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Effect in more detail"
text = "The writer hates you"
autowrap_mode = 2

[node name="bad_news_3" type="Button" parent="bad_news/VBoxContainer/bad_news_choices"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Effect in more detail"
text = "Something else bad"
autowrap_mode = 2
