[gd_scene load_steps=2 format=3 uid="uid://ckkjdaaqwq2q4"]

[ext_resource type="Script" uid="uid://buaiwoub6wf7p" path="res://components/state_machine/universal_states/idle.gd" id="1_cjl2n"]

[node name="idle" type="Node2D"]
script = ExtResource("1_cjl2n")
metadata/_custom_type_script = "uid://bvaathlf0j4y6"
