[gd_scene load_steps=12 format=3 uid="uid://b3q18d8wlggjk"]

[ext_resource type="Script" uid="uid://cevjodihjvb7i" path="res://system/ui_elements/bad_news.gd" id="1_5cbio"]
[ext_resource type="Script" uid="uid://in4gygc0qbur" path="res://system/news_button.gd" id="1_g3k6y"]
[ext_resource type="Resource" uid="uid://cl222cwvieoas" path="res://resources/news/pools/all_bad_news.tres" id="2_5cbio"]
[ext_resource type="Theme" uid="uid://bt81p1qslkbwa" path="res://assets/themes/white_paper_theme.tres" id="2_t2e7m"]
[ext_resource type="Theme" uid="uid://cs2od3cu0kstr" path="res://assets/themes/handwritten_label_theme.tres" id="3_eq4s4"]
[ext_resource type="Theme" uid="uid://d2475p4wyarfb" path="res://assets/themes/button_blue.tres" id="4_rstdg"]
[ext_resource type="Theme" uid="uid://ctxfi8sn3xma2" path="res://assets/themes/button_green.tres" id="5_t2e7m"]
[ext_resource type="Theme" uid="uid://defxriwk5u7al" path="res://assets/themes/button_orange.tres" id="6_eq4s4"]
[ext_resource type="Theme" uid="uid://clshy5rr5266r" path="res://assets/themes/button_purple.tres" id="7_o0247"]
[ext_resource type="Theme" uid="uid://cxcmkdf15i1qg" path="res://assets/themes/button_red.tres" id="8_u04v0"]
[ext_resource type="Theme" uid="uid://b6211cbcslv84" path="res://assets/themes/button_yellow.tres" id="9_fjkx0"]

[node name="bad_news" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -40.5
offset_right = 148.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5cbio")
metadata/_custom_type_script = "uid://ue13ljkj4yb1"

[node name="panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 296.0
offset_bottom = 81.0
theme = ExtResource("2_t2e7m")

[node name="VBoxContainer" type="VBoxContainer" parent="panel"]
layout_mode = 2

[node name="bad_news_header" type="Label" parent="panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_eq4s4")
text = "The bad news is..."
horizontal_alignment = 1

[node name="bad_news_choices" type="HBoxContainer" parent="panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="bad_news_1" type="Button" parent="panel/VBoxContainer/bad_news_choices" groups=["bad_news"]]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Effect in more detail"
focus_neighbor_left = NodePath("../bad_news_3")
focus_neighbor_right = NodePath("../bad_news_2")
focus_next = NodePath("../bad_news_2")
focus_previous = NodePath("../bad_news_3")
focus_behavior_recursive = 2
text = "The fans hate you"
autowrap_mode = 2
script = ExtResource("1_g3k6y")
pool = ExtResource("2_5cbio")
themes = Array[Theme]([ExtResource("4_rstdg"), ExtResource("5_t2e7m"), ExtResource("6_eq4s4"), ExtResource("7_o0247"), ExtResource("8_u04v0"), ExtResource("9_fjkx0")])

[node name="bad_news_2" type="Button" parent="panel/VBoxContainer/bad_news_choices" groups=["bad_news"]]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Effect in more detail"
focus_neighbor_left = NodePath("../bad_news_1")
focus_neighbor_right = NodePath("../bad_news_3")
focus_next = NodePath("../bad_news_3")
focus_previous = NodePath("../bad_news_1")
focus_behavior_recursive = 2
text = "The writer hates you"
autowrap_mode = 2
script = ExtResource("1_g3k6y")
pool = ExtResource("2_5cbio")
themes = Array[Theme]([ExtResource("4_rstdg"), ExtResource("5_t2e7m"), ExtResource("6_eq4s4"), ExtResource("7_o0247"), ExtResource("8_u04v0"), ExtResource("9_fjkx0")])

[node name="bad_news_3" type="Button" parent="panel/VBoxContainer/bad_news_choices" groups=["bad_news"]]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Effect in more detail"
focus_neighbor_left = NodePath("../bad_news_2")
focus_neighbor_right = NodePath("../bad_news_1")
focus_next = NodePath("../bad_news_1")
focus_previous = NodePath("../bad_news_2")
focus_behavior_recursive = 2
text = "Something else bad"
autowrap_mode = 2
script = ExtResource("1_g3k6y")
pool = ExtResource("2_5cbio")
themes = Array[Theme]([ExtResource("4_rstdg"), ExtResource("5_t2e7m"), ExtResource("6_eq4s4"), ExtResource("7_o0247"), ExtResource("8_u04v0"), ExtResource("9_fjkx0")])
