[gd_scene load_steps=2 format=3 uid="uid://cswtlj0x7heg6"]

[sub_resource type="GDScript" id="GDScript_ibc7e"]
script/source = "extends Node
class_name NewsManager

@export_category(\"News Pools\")
@export var good_news_pool: NewsPool
@export var bad_news_pool: NewsPool
"

[node name="news_manager" type="Node"]
script = SubResource("GDScript_ibc7e")
