[gd_scene load_steps=7 format=3 uid="uid://c3rorv2mid2j5"]

[ext_resource type="PackedScene" uid="uid://rs7jc5jasrwg" path="res://objects/scenes/player/player.tscn" id="1_0vpvg"]
[ext_resource type="Script" uid="uid://b75ufu23jcpvk" path="res://stage/main_room.gd" id="1_u3o0j"]
[ext_resource type="PackedScene" uid="uid://bfwdlp4c2edeh" path="res://system/managers/object_manager.tscn" id="2_1pcwl"]
[ext_resource type="PackedScene" uid="uid://b6ed5p3mrt3xf" path="res://system/managers/ui_manager.tscn" id="4_ggi10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kppmi"]
size = Vector2(840, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mpmv"]
size = Vector2(100, 840)

[node name="main_room" type="Node2D" node_paths=PackedStringArray("player", "object_manager", "ui_manager")]
script = ExtResource("1_u3o0j")
player = NodePath("player")
object_manager = NodePath("object_manager")
ui_manager = NodePath("ui_manager")

[node name="room_bounds" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="room_bounds_shape" type="Polygon2D" parent="room_bounds"]
unique_name_in_owner = true
invert_enabled = true
polygon = PackedVector2Array(0, 0, 640, 0, 640, 640, 0, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="room_bounds"]
position = Vector2(320, -50)
shape = SubResource("RectangleShape2D_kppmi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="room_bounds"]
position = Vector2(320, 690)
shape = SubResource("RectangleShape2D_kppmi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="room_bounds"]
position = Vector2(-50, 320)
shape = SubResource("RectangleShape2D_4mpmv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room_bounds"]
position = Vector2(690, 320)
shape = SubResource("RectangleShape2D_4mpmv")

[node name="object_manager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_1pcwl")]
unique_name_in_owner = true
player_scene = ExtResource("1_0vpvg")
player = NodePath("../player")
hazard_threshold = 2

[node name="player" parent="." instance=ExtResource("1_0vpvg")]
break_time_duration = 2.0

[node name="ui_manager" parent="." instance=ExtResource("4_ggi10")]
plot_points_per_chapter = 5
