[gd_scene load_steps=6 format=3 uid="uid://c3rorv2mid2j5"]

[ext_resource type="PackedScene" uid="uid://rs7jc5jasrwg" path="res://player.tscn" id="1_0vpvg"]
[ext_resource type="Script" uid="uid://b75ufu23jcpvk" path="res://stage/main_room.gd" id="1_u3o0j"]
[ext_resource type="PackedScene" uid="uid://bfwdlp4c2edeh" path="res://system/object_manager.tscn" id="2_1pcwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kppmi"]
size = Vector2(840, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mpmv"]
size = Vector2(100, 840)

[node name="main_room" type="Node2D"]
script = ExtResource("1_u3o0j")

[node name="room_bounds" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="room_bounds_shape" type="Polygon2D" parent="room_bounds"]
unique_name_in_owner = true
invert_enabled = true
polygon = PackedVector2Array(0, 0, 640, 0, 640, 640, 0, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="room_bounds"]
position = Vector2(320, -50)
shape = SubResource("RectangleShape2D_kppmi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="room_bounds"]
position = Vector2(320, 690)
shape = SubResource("RectangleShape2D_kppmi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="room_bounds"]
position = Vector2(-50, 320)
shape = SubResource("RectangleShape2D_4mpmv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room_bounds"]
position = Vector2(690, 320)
shape = SubResource("RectangleShape2D_4mpmv")

[node name="object_manager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_1pcwl")]
unique_name_in_owner = true
player = NodePath("../player")
hazard_threshold = 2

[node name="player" parent="." instance=ExtResource("1_0vpvg")]
break_time_duration = 2.0
