[gd_scene load_steps=9 format=3 uid="uid://b0pc4p50p31yp"]

[ext_resource type="PackedScene" uid="uid://rs7jc5jasrwg" path="res://player.tscn" id="1_nsc6v"]
[ext_resource type="PackedScene" uid="uid://bbl8s0bl7h57g" path="res://objects/coin.tscn" id="2_a725r"]
[ext_resource type="PackedScene" uid="uid://ce8rhyfdjfh7c" path="res://objects/block.tscn" id="3_a725r"]
[ext_resource type="PackedScene" uid="uid://ct8qbx8kuw51q" path="res://objects/killer.tscn" id="4_6huii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqbmf"]
size = Vector2(400, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arrdh"]
size = Vector2(400, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju58f"]
size = Vector2(104, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqxie"]
size = Vector2(104, 192)

[node name="test_room" type="Node2D"]

[node name="room_bounds" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="room_bounds"]
color = Color(0, 0, 0, 1)
invert_enabled = true
polygon = PackedVector2Array(0, 0, 0, 192, 192, 192, 192, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="room_bounds"]
position = Vector2(96, -53)
shape = SubResource("RectangleShape2D_oqbmf")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="room_bounds"]
position = Vector2(96, 244)
shape = SubResource("RectangleShape2D_arrdh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="room_bounds"]
position = Vector2(-52, 96)
shape = SubResource("RectangleShape2D_ju58f")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room_bounds"]
position = Vector2(244, 96)
shape = SubResource("RectangleShape2D_sqxie")

[node name="player" parent="." instance=ExtResource("1_nsc6v")]
position = Vector2(80, 176)

[node name="coin" parent="." instance=ExtResource("2_a725r")]
position = Vector2(80, 72)

[node name="block" parent="." instance=ExtResource("3_a725r")]
position = Vector2(176, 80)

[node name="block2" parent="." instance=ExtResource("3_a725r")]
position = Vector2(16, 128)

[node name="killer" parent="." instance=ExtResource("4_6huii")]
position = Vector2(168, 16)
